{
    "name": "medicale/management-system",
    "description": "Système de gestion médicale complet",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "ext-gd": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Medicale\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Installation terminée'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 